# BnSVN-Discord-Bot

./: .gitignore  BnSVN-Discord-Bot.sln  LaunchBot.bat  LaunchBot.sh  README.md
BnSVN-Discord-Bot/: BnSVN-Discord-Bot.csproj  Bot.cs  Commands.cs  Database.cs  DatabaseClasses.cs  Program.cs  ServerInfo.cs  SocketServer.cs
